# TenisfyBackend

./: Tenisfy_Backend.sln
Domain/: Domain.csproj
Domain/Entities/CourtAggregate/: Court.cs  CourtImage.cs  CourtSchedule.cs  CourtScore.cs
Domain/Entities/GameAggregate/: Booking.cs  Game.cs  Result.cs
Domain/Entities/UserAggregate/: Card.cs  Friendship.cs  User.cs  UserScore.cs
Domain/Enums/: CardType.cs  CourtScoreRank.cs  Gender.cs  PlayerLevel.cs  Relation.cs  UserRole.cs  UserScoreRank.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Context/: Context.cs
Infraestructure/Mappings/: CardEntityTypeConfiguration.cs  FriendshipEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserScoreEntityTypeConfiguration.cs
Tenisfy_Backend/: Program.cs  Startup.cs  WebApi.csproj
Tenisfy_Backend/Properties/: launchSettings.json
